<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .box {
            float: left;
            margin-right: 15px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
        }

        .special {
            background-color: rgb(79, 185, 227);
            padding: 10px;
            color: #fff;
        }
        
        .wrapper {
            background-color: rgb(79, 185, 227);
            padding: 10px;
            color: #fff;
            /* overflow: auto; */
            display: flow-root;
        }

        /* .wrapper::after {
            content: "";
            clear: both;
            display: block;
        } */
    </style>
  </head>
  <body>
    <p>This is my page</p>

    <h1>Simple float example</h1>

    <div class="wrapper">
        <div class="box">Float</div>

        <p class="special">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, numquam. Dolore facilis iusto a culpa earum illo voluptates atque quam tenetur, 
        ea harum at corporis tempora laborum non. Et, soluta.
        </p>
    </div>

    <p class="cleared">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et beatae harum aliquid nihil quos enim! Maiores corporis harum ad asperiores enim.
         Earum libero ex laborum. Praesentium quas consequuntur totam voluptatum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam expedita, alias tempore distinctio at facilis cum! Provident, itaque quis! 
        Consectetur harum vero dolor beatae libero provident voluptatibus deleniti voluptate earum.
    </p>
  </body>
</html>